spring.application.name=servicio-usuarios3
server.port=8002
#server.port=${PORT:0}
#eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}}
#eureka.client.service-url.defaultZone=http://${RDS_EUREKA:localhost}:8761/eureka
#Cuando desplegamos en docker tenemos que poner el -name- del eureka docker container (netflix-eureka-naming-server)
#o bien al correr el este container poner -e RDS_EUREKA=netflix-eureka-naming-server
#eureka.client.service-url.defaultZone=http://192.168.1.7:8761/eureka
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.sql-show=true
# a spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug




#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/db_springboot_cloud?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Cuando desplegamos en docker tenemos que poner el -name- del mysql docker container (mysql)
#o bien al correr el este container poner -e RDS_HOSTAME=mysql
#spring.datasource.url=jdbc:mysql://mysql:3306/db_springboot_cloud?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#En local uso el usuario -agustin-
spring.datasource.username=root
spring.datasource.password=Fungusol102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=pepe
spring.security.user.password=pepe

#management.endpoints.web.cors.allowed-origins=http://localhost:4200,http://localhost:4200/basicauthentication
#management.endpoints.web.cors.allowed-methods=GET,POST






